<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvw-dB-Ueq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-zl-TrJ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-pU-ivZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gkb-zl-TrJ" firstAttribute="top" secondItem="t6e-pU-ivZ" secondAttribute="bottom" id="A5f-pv-cfC"/>
                            <constraint firstItem="t6e-pU-ivZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FDK-WE-aOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkb-zl-TrJ" secondAttribute="bottom" id="HN5-yL-U6H"/>
                            <constraint firstItem="Gkb-zl-TrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UX5-xy-SpX"/>
                            <constraint firstItem="t6e-pU-ivZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCb-go-MHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkb-zl-TrJ" secondAttribute="trailing" id="hQr-Uy-paX"/>
                            <constraint firstItem="t6e-pU-ivZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sEc-at-RWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="t6e-pU-ivZ" id="Pg4-st-TLC"/>
                        <outlet property="searchTableView" destination="Gkb-zl-TrJ" id="f5p-aF-GUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Random Beer View Controller-->
        <scene sceneID="nzp-lk-zKl">
            <objects>
                <viewController storyboardIdentifier="RandomBeerViewController" id="QMV-H7-mvu" customClass="RandomBeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDg-n0-eye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-cg-X4I">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-PF-dC5">
                                <rect key="frame" x="20" y="169" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UWe-xO-tKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-jR-fpe">
                                <rect key="frame" x="20" y="389" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-Nk-YrB">
                                <rect key="frame" x="115" y="449.5" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET A BEER RANDOMLY"/>
                                <connections>
                                    <action selector="tappedRandomBeerButton:" destination="QMV-H7-mvu" eventType="touchUpInside" id="OBJ-kH-2Hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5V-wj-6Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5V-wj-6Pb" firstAttribute="trailing" secondItem="FNS-jR-fpe" secondAttribute="trailing" constant="20" id="1PV-u3-191"/>
                            <constraint firstItem="H5V-wj-6Pb" firstAttribute="trailing" secondItem="ImH-PF-dC5" secondAttribute="trailing" constant="20" id="Bbr-LE-ZPi"/>
                            <constraint firstItem="FNS-jR-fpe" firstAttribute="leading" secondItem="H5V-wj-6Pb" secondAttribute="leading" constant="20" id="DdH-g4-Dwf"/>
                            <constraint firstItem="H5V-wj-6Pb" firstAttribute="trailing" secondItem="Bq6-cg-X4I" secondAttribute="trailing" constant="20" id="FLr-48-e0J"/>
                            <constraint firstItem="FNS-jR-fpe" firstAttribute="top" secondItem="ImH-PF-dC5" secondAttribute="bottom" constant="20" id="L7c-6A-Auf"/>
                            <constraint firstItem="nfC-Nk-YrB" firstAttribute="top" secondItem="FNS-jR-fpe" secondAttribute="bottom" constant="40" id="S2p-vt-3PY"/>
                            <constraint firstItem="nfC-Nk-YrB" firstAttribute="centerX" secondItem="NDg-n0-eye" secondAttribute="centerX" id="TtB-KJ-JGe"/>
                            <constraint firstItem="Bq6-cg-X4I" firstAttribute="leading" secondItem="H5V-wj-6Pb" secondAttribute="leading" constant="20" id="kCt-rK-Joy"/>
                            <constraint firstItem="ImH-PF-dC5" firstAttribute="top" secondItem="Bq6-cg-X4I" secondAttribute="bottom" constant="20" id="kHo-xy-sSq"/>
                            <constraint firstItem="ImH-PF-dC5" firstAttribute="leading" secondItem="H5V-wj-6Pb" secondAttribute="leading" constant="20" id="p2b-hB-l1v"/>
                            <constraint firstItem="ImH-PF-dC5" firstAttribute="centerX" secondItem="NDg-n0-eye" secondAttribute="centerX" id="q1j-jW-qk6"/>
                            <constraint firstItem="ImH-PF-dC5" firstAttribute="centerY" secondItem="NDg-n0-eye" secondAttribute="centerY" multiplier="0.6" id="vSK-65-OOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="FNS-jR-fpe" id="wwO-dD-rs2"/>
                        <outlet property="beerImg" destination="ImH-PF-dC5" id="Ye8-vd-FIe"/>
                        <outlet property="beerNameLabel" destination="Bq6-cg-X4I" id="omI-LX-Vnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-EI-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="842"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="T5q-L5-H1c">
            <objects>
                <viewController id="rsI-dY-kPB" customClass="BeerListViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyc-eK-H15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-6i-BZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvL-Db-Ujk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaw-6i-BZd" firstAttribute="leading" secondItem="UvL-Db-Ujk" secondAttribute="leading" id="GuA-li-hyG"/>
                            <constraint firstItem="UvL-Db-Ujk" firstAttribute="trailing" secondItem="xaw-6i-BZd" secondAttribute="trailing" id="H89-Ek-57s"/>
                            <constraint firstItem="UvL-Db-Ujk" firstAttribute="bottom" secondItem="xaw-6i-BZd" secondAttribute="bottom" id="kZ0-W2-LoP"/>
                            <constraint firstItem="xaw-6i-BZd" firstAttribute="top" secondItem="UvL-Db-Ujk" secondAttribute="top" id="vwR-J6-1tY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerListTableView" destination="xaw-6i-BZd" id="8dd-fz-uZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mol-ry-1W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMa-c8-s19">
            <objects>
                <viewController storyboardIdentifier="TMDBViewController" id="kvw-dB-Ueq" customClass="TMDBViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6p-2d-eTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-t6-dgc">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NP1-7N-S7I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-EN-i6v">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tS9-aK-TYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvU-t6-dgc" firstAttribute="top" secondItem="0pU-EN-i6v" secondAttribute="bottom" id="BZJ-Fh-0Sp"/>
                            <constraint firstItem="tS9-aK-TYG" firstAttribute="bottom" secondItem="zvU-t6-dgc" secondAttribute="bottom" id="ISn-6e-kVm"/>
                            <constraint firstItem="zvU-t6-dgc" firstAttribute="leading" secondItem="tS9-aK-TYG" secondAttribute="leading" id="aP5-mN-DpA"/>
                            <constraint firstItem="0pU-EN-i6v" firstAttribute="leading" secondItem="tS9-aK-TYG" secondAttribute="leading" id="jcy-Xq-pvR"/>
                            <constraint firstItem="0pU-EN-i6v" firstAttribute="top" secondItem="tS9-aK-TYG" secondAttribute="top" id="kCb-uc-Fic"/>
                            <constraint firstItem="0pU-EN-i6v" firstAttribute="trailing" secondItem="tS9-aK-TYG" secondAttribute="trailing" id="pqY-NC-HNg"/>
                            <constraint firstItem="tS9-aK-TYG" firstAttribute="trailing" secondItem="zvU-t6-dgc" secondAttribute="trailing" id="uDL-Zq-3zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmdbCollectionView" destination="zvU-t6-dgc" id="f9C-Pn-5zf"/>
                        <outlet property="tmdbSearchBar" destination="0pU-EN-i6v" id="VCN-hx-6s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXK-mz-r2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="842"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="T1p-4d-JQq">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="Gjq-nT-URM" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbh-gX-oZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-je-1MF">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OV-Sr-FaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-LK-Cix">
                                <rect key="frame" x="38" y="438" width="338.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-Dp-kwg">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-yr-5Uk">
                                        <rect key="frame" x="49.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-r1-9lm">
                                        <rect key="frame" x="99" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-P0-IX9">
                                        <rect key="frame" x="148.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-1M-DfP">
                                        <rect key="frame" x="198" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-cC-yHC">
                                        <rect key="frame" x="247.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-Bi-LHr">
                                        <rect key="frame" x="297" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riZ-Ku-n3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riZ-Ku-n3D" firstAttribute="trailing" secondItem="kOB-je-1MF" secondAttribute="trailing" constant="20" id="7DA-3H-pMB"/>
                            <constraint firstItem="8Og-LK-Cix" firstAttribute="centerY" secondItem="hbh-gX-oZe" secondAttribute="centerY" id="GIx-Ic-FXI"/>
                            <constraint firstItem="kOB-je-1MF" firstAttribute="top" secondItem="riZ-Ku-n3D" secondAttribute="top" constant="20" id="byV-9I-TAc"/>
                            <constraint firstItem="8Og-LK-Cix" firstAttribute="centerX" secondItem="hbh-gX-oZe" secondAttribute="centerX" id="cvf-hu-J6X"/>
                            <constraint firstItem="kOB-je-1MF" firstAttribute="leading" secondItem="riZ-Ku-n3D" secondAttribute="leading" constant="20" id="sfE-cK-j51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNoLabel" destination="wyR-Bi-LHr" id="NHi-e9-0Yo"/>
                        <outlet property="drwNo1Label" destination="4Ix-Dp-kwg" id="dt6-eE-hir"/>
                        <outlet property="drwNo2Label" destination="u7l-yr-5Uk" id="75w-gr-Ve1"/>
                        <outlet property="drwNo3Label" destination="CQb-r1-9lm" id="9ZY-Lt-Im8"/>
                        <outlet property="drwNo4Label" destination="FXI-P0-IX9" id="K9g-f6-n1g"/>
                        <outlet property="drwNo5Label" destination="Qki-1M-DfP" id="E2e-QN-yUA"/>
                        <outlet property="drwNo6Label" destination="0wv-cC-yHC" id="VvY-Em-6Hm"/>
                        <outlet property="numberTextField" destination="kOB-je-1MF" id="FHj-dl-ffJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrG-SD-nsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="139"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="Zpm-gU-R2T">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="qO4-IB-8ST" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3E-oV-IFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-a3-f5G">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zOU-nC-dkc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-MC-wSe">
                                <rect key="frame" x="16" y="310" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="tappedTranslateBtn:" destination="qO4-IB-8ST" eventType="touchUpInside" id="f1x-lF-nDM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-fF-lSk">
                                <rect key="frame" x="16" y="357" width="382" height="182"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="154-0r-z2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHo-a3-f5G" firstAttribute="leading" secondItem="154-0r-z2J" secondAttribute="leading" constant="20" id="92Z-FY-FdU"/>
                            <constraint firstItem="154-0r-z2J" firstAttribute="trailing" secondItem="yIH-fF-lSk" secondAttribute="trailing" constant="16" id="9Qx-xR-8qc"/>
                            <constraint firstItem="154-0r-z2J" firstAttribute="trailing" secondItem="0Ls-MC-wSe" secondAttribute="trailing" constant="16" id="AgV-S6-5Ei"/>
                            <constraint firstItem="DHo-a3-f5G" firstAttribute="top" secondItem="154-0r-z2J" secondAttribute="top" constant="50" id="EN7-IH-bDu"/>
                            <constraint firstItem="yIH-fF-lSk" firstAttribute="centerY" secondItem="s3E-oV-IFO" secondAttribute="centerY" id="HlE-tm-npy"/>
                            <constraint firstItem="yIH-fF-lSk" firstAttribute="centerX" secondItem="s3E-oV-IFO" secondAttribute="centerX" id="Jb0-GE-S9U"/>
                            <constraint firstItem="0Ls-MC-wSe" firstAttribute="top" secondItem="DHo-a3-f5G" secondAttribute="bottom" constant="16" id="OAO-gv-Hgc"/>
                            <constraint firstItem="yIH-fF-lSk" firstAttribute="top" secondItem="0Ls-MC-wSe" secondAttribute="bottom" constant="16" id="P8B-Pa-1bS"/>
                            <constraint firstItem="yIH-fF-lSk" firstAttribute="leading" secondItem="154-0r-z2J" secondAttribute="leading" constant="16" id="aEF-qW-WWh"/>
                            <constraint firstItem="0Ls-MC-wSe" firstAttribute="leading" secondItem="154-0r-z2J" secondAttribute="leading" constant="16" id="r80-Iy-UhK"/>
                            <constraint firstItem="154-0r-z2J" firstAttribute="trailing" secondItem="DHo-a3-f5G" secondAttribute="trailing" constant="20" id="y3w-Pm-usH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translatedLangTextView" destination="yIH-fF-lSk" id="Wis-gg-CV2"/>
                        <outlet property="userInputTextView" destination="DHo-a3-f5G" id="t7S-rs-aQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4P-CM-v2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="M5X-MB-6f8">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7Mu-XU-4Og" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCA-nf-cML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-vY-LcX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jgg-ml-air"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-Dg-rqL">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hZ7-Yb-Qm0"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="hG3-9R-bLb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xj1-oR-Kxe"/>
                                    <barButtonItem title="Item" id="2Ab-Xp-gTk"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StF-so-T6m">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p64-Hi-kVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvk-Dg-rqL" firstAttribute="leading" secondItem="p64-Hi-kVA" secondAttribute="leading" id="1QB-cf-paU"/>
                            <constraint firstItem="rvk-Dg-rqL" firstAttribute="top" secondItem="StF-so-T6m" secondAttribute="bottom" id="6zk-QD-03z"/>
                            <constraint firstItem="p64-Hi-kVA" firstAttribute="trailing" secondItem="WSc-vY-LcX" secondAttribute="trailing" id="NJC-BB-e6f"/>
                            <constraint firstItem="WSc-vY-LcX" firstAttribute="top" secondItem="p64-Hi-kVA" secondAttribute="top" id="QAy-WX-kOP"/>
                            <constraint firstItem="StF-so-T6m" firstAttribute="top" secondItem="WSc-vY-LcX" secondAttribute="bottom" id="Tnc-qP-4FF"/>
                            <constraint firstItem="p64-Hi-kVA" firstAttribute="bottom" secondItem="rvk-Dg-rqL" secondAttribute="bottom" id="aB8-Wx-P4J"/>
                            <constraint firstItem="StF-so-T6m" firstAttribute="leading" secondItem="p64-Hi-kVA" secondAttribute="leading" id="aGA-de-PxX"/>
                            <constraint firstItem="WSc-vY-LcX" firstAttribute="leading" secondItem="cCA-nf-cML" secondAttribute="leading" id="jHk-23-QVS"/>
                            <constraint firstAttribute="trailing" secondItem="rvk-Dg-rqL" secondAttribute="trailing" id="s7Y-jI-9qL"/>
                            <constraint firstItem="p64-Hi-kVA" firstAttribute="trailing" secondItem="StF-so-T6m" secondAttribute="trailing" id="wQr-P6-SrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WSc-vY-LcX" id="q4f-mP-9Lq"/>
                        <outlet property="webView" destination="StF-so-T6m" id="h2j-5q-4p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbT-bd-l7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="139"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="8rB-mq-90n">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="NVk-Zh-uMm" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVl-qX-iov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-jN-2oO">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eFf-m8-S76"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="NVk-Zh-uMm" eventType="touchUpInside" id="gBe-fd-cXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrn-69-51X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwV-jN-2oO" firstAttribute="leading" secondItem="Lrn-69-51X" secondAttribute="leading" constant="20" id="9Hs-ru-Apx"/>
                            <constraint firstItem="Lrn-69-51X" firstAttribute="trailing" secondItem="CwV-jN-2oO" secondAttribute="trailing" constant="20" id="hiv-qa-Q4H"/>
                            <constraint firstItem="CwV-jN-2oO" firstAttribute="top" secondItem="Lrn-69-51X" secondAttribute="top" constant="20" id="nE9-x8-n0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiA-zz-EMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="139"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="TQo-rS-EBm">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="dqR-sG-aSF" customClass="ImageSearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEu-rJ-A71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jhm-La-O37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYC-pi-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HCj-ec-Vh4">
            <objects>
                <tableViewController id="1fQ-R1-pYR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dzR-ra-idO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="423-hh-vfK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qbV-Lw-Gpa">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbV-Lw-Gpa" id="1ka-Uh-z7V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fQ-R1-pYR" id="9Ej-Kj-Rbj"/>
                            <outlet property="delegate" destination="1fQ-R1-pYR" id="1OR-a6-9zD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVD-ES-dac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
